{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green29\blue31;\red235\green236\blue237;
\red0\green0\blue0;\red251\green251\blue251;\red0\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;
\cssrgb\c0\c0\c0;\cssrgb\c98824\c98824\c98824;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 minikube start --vm-driver=virtualbox\
minikube dashboard
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \
eval $(minikube docker-env)
\f1 \cf5 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker build -t abhi/demo-microservice:1.0 .\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 kubectl
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 apply
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf8 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -f\cf5  demo-microservice-config
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 .
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 yaml\
\cf7 kubectl
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 apply
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf8 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -f\cf5  demo-microservice-config-dev
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 .
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 yaml\cf7 \
kubectl\cf5  apply \cf8 -f\cf5  demo-microservice-deployment.yaml\
\cf7 kubectl\cf5  apply \cf8 -f\cf5  demo-microservice-service.yaml\
\cf7 kubectl\cf5  apply \cf8 -f\cf5  ingress.yaml\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0 \cf3 \cb4 eval $(minikube docker-env)
\f1 \cf5 \cb6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker build -t abhi/mock-microservice:1.0 .\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 kubectl
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 apply
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\fs26 \cf8 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -f\cf5  mock-microservice-config
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 .
\f1\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 yaml\cf7 \
kubectl\cf5  apply \cf8 -f\cf5  mock-microservice-deployment.yaml\
\cf7 kubectl\cf5  apply \cf8 -f\cf5  mock-microservice-service.yaml\
\cf7 kubectl\cf5  apply \cf8 -f\cf5  ingress.yaml\
\
\
For changes in config,\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 kubectl apply -f role.yaml -f global-role-assign.yaml}